<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOS - Great Lakes Observatory System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="scripts.js"></script>

    <header class="full-width-header">
        <div class="container small-header">
            <!-- Logo and Heading -->
            <div class="logo-container">
                <img src="assets/asset 3.png" alt="GLOS Logo" class="logo-image">
                <h1 class="logo-text">Great Lakes Meteorological Study</h1>
            </div>
    
        
    

        <!-- Social Icons and Search Bar -->
        <div class="header-right">
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search..." id="searchInput">
                <button id="searchButton"><i class="fas fa-search"></i></button>
            </div>
        </div>
    </div>
</header>



    <!-- Second Header -->
    <nav class="main-header">
        <div class="container">
            <ul class="menu">
                <li>Donate</li>
                <li>About <span class="dropdown">&#9660;</span></li>
                <li>News & Events <span class="dropdown">&#9660;</span></li>
                <li>Projects <span class="dropdown">&#9660;</span></li>
                <li>Observing <span class="dropdown">&#9660;</span></li>
                <li>Data <span class="dropdown">&#9660;</span></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <!-- Text Section (Left) -->
            <div class="hero-text-left">
                <h2>Buoys</h2>
                <p>
                    Buoys are the backbone of the Great Lakes observing network, giving us crucial information 
                    about the always-changing lakes.
                </p>
            </div>
    
            <!-- Buoy Image (Center) -->
            <div class="hero-image-center">
                <img src="assets/asset 4.jpeg" alt="Buoy Image" class="buoy-image">
            </div>
    
            <!-- Text Section (Right) -->
            <div class="hero-text-right">
                <h2>More Insights</h2>
                <p>
                    Explore real-time data from buoys and other monitoring systems in the Great Lakes region.
                </p>
                <a href="https://www.arcgis.com/apps/dashboards/596722ceea484d489f1113f76319c14d" class="btn">View Dashboard</a>
            </div>
        </div>
    </section>

    
    

    <section class="hero">
        <div class="container">
            <!-- Image Content -->
        <div class="hero-image">
            <img src="assets/asset 4.jpeg" alt="Hero Image">
        </div>
    </div>
</section>
            <!-- YouTube Video Embed -->
            <div class="video-container">
            
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/jIig1VN7CSo?si=9qorok-ONjqv47JA" 
              
                title="YouTube video player"
                 frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                 referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen>
                </iframe>
            </div>

            <div class="hero-text">
                <h2>Explore the Great Lakes</h2>
                <p>Watch this video to learn more about the Great Lakes buoy data and their importance in monitoring.</p>
            </div>
        </div>
    </section>
   


    <section class="news">
        <div class="container">
            <h2>Latest News</h2>
            <div class="news-items">
                <!-- News Article 1 -->
                <article class="news-article">
                    <img src="assets/asset 5.jpg" alt="Monitoring Data">
                    <h3>Monitoring Data from Two Research Reserves Is Now Live on Seagull</h3>
                    <p>
                        GLOS launches monitoring data for two research reserves with a new buoy on the way.
                    </p>
                    <a href="https://glos.org/monitoring-data-from-two-research-reserves-is-now-live-on-seagull-with-a-buoy-on-the-way/" 
                       target="_blank" class="btn">Read More</a>
                </article>
    
                <!-- News Article 2 -->
                <article class="news-article">
                    <img src="assets/asset 6.jpg" alt="Panther Buoys">
                    <h3>Low-Cost, Open-Source Panther Buoys Are Now on Seagull</h3>
                    <p>
                        The Panther Buoys initiative is providing low-cost, open-source technology for monitoring.
                    </p>
                    <a href="https://glos.org/low-cost-open-source-panther-buoys-are-now-on-seagull/" 
                       target="_blank" class="btn">Read More</a>
                </article>
    
                <!-- News Article 3 -->
                <article class="news-article">
                    <img src="assets/asset 7.jpg" alt="LoRaWAN Buoy">
                    <h3>University of Wisconsin-Milwaukee Connects LoRaWAN Buoy to Seagull</h3>
                    <p>
                        The University of Wisconsin-Milwaukee integrates advanced buoy technology into the Seagull network.
                    </p>
                    <a href="https://glos.org/university-of-wisconsin-milwaukee-connects-lorawan-buoy-to-seagull/" 
                       target="_blank" class="btn">Read More</a>
                </article>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 GLMS | 4840 State Road, Ann Arbor, MI 48108</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
